# android-310

Android310/app/: build.gradle  proguard-rules.pro
Android310/app/src/androidTest/java/com/cstructor/android310/: ExampleInstrumentedTest.java
Android310/app/src/debug/res/values/: google_maps_api.xml
Android310/app/src/main/: AndroidManifest.xml
Android310/app/src/main/java/com/cstructor/android310/: AmazonActivity.java  ChatMapper.java  CompassActivity.java  ConnectivityActivity.java  ConnectivityReceiver.java  Constants.java  DividerItemDecoration.java  FetchAddressIntentService.java  FileSelectActivity.java  FirebaseActivity.java  GeofenceActivity.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  GettyService.java  ImagesModel.java  LocationActivity.java  MainActivity.java  MapsActivity.java  MessageListAdapter.java  MyApplication.java  (+20 more)
Android310/app/src/main/res/layout/: activity_amazon.xml  activity_bluetooth.xml  activity_compass.xml  activity_connectivity.xml  activity_device_list.xml  activity_file_select.xml  activity_firebase.xml  activity_geofence2.xml  activity_location.xml  activity_main.xml  activity_maps2.xml  activity_nfc_reader.xml  activity_nfc_writer.xml  activity_ok_http.xml  activity_open_weather.xml  activity_recycler_view.xml  activity_rotation_vector_demo.xml  activity_rx_android.xml  activity_searchable.xml  activity_sensor.xml  activity_sticky_notes.xml  activity_volley.xml  content_amazon.xml  content_bluetooth.xml  content_connectivity.xml  content_device_list.xml  content_firebase.xml  content_geofence2.xml  content_location.xml  content_maps2.xml  content_nfc_reader.xml  content_nfc_writer.xml  content_ok_http.xml  content_open_weather.xml  content_recycler_view.xml  content_rotation_vector_demo.xml  content_rx_android.xml  content_searchable.xml  content_sensor.xml  content_sticky_notes.xml  (+2 more)
Android310/app/src/main/res/menu/: bt_console_option_menu.xml  menu_main.xml
Android310/app/src/main/res/values/: dimens.xml  strings.xml
Android310/app/src/main/res/xml/: searchable.xml
(+16 files in other folders)
